Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="414">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Result">
            <Label Name="Label" Background="LightGray" FontSize="50" Content="" HorizontalContentAlignment="Right"></Label>
        </Grid>
        <Grid Grid.Row="1" Name="Buttons">
            <WrapPanel>
                <Button Height="100" Width="100" Content="1" FontSize="30" Background="White" Click="Button_Click_1"></Button>
                <Button Height="100" Width="100" Content="2" FontSize="30" Background="White" Click="Button_Click_1"></Button>
                <Button Height="100" Width="100" Content="3" FontSize="30" Background="White" Click="Button_Click_1"></Button>
                <Button Height="100" Width="100" Content="+" FontSize="30" Click="OpButton_Click_3"></Button>


                <Button Height="100" Width="100" Content="4" FontSize="30" Background="White" Click="Button_Click_1"></Button>
                <Button Height="100" Width="100" Content="5" FontSize="30" Background="White" Click="Button_Click_1"></Button>
                <Button Height="100" Width="100" Content="6" FontSize="30" Background="White" Click="Button_Click_1"></Button>
                <Button Height="100" Width="100" Content="-" FontSize="30" Click="OpButton_Click_3"></Button>

                <Button Height="100" Width="100" Content="7" FontSize="30" Background="White" Click="Button_Click_1"></Button>
                <Button Height="100" Width="100" Content="8" FontSize="30" Background="White" Click="Button_Click_1"></Button>
                <Button Height="100" Width="100" Content="9" FontSize="30" Background="White" Click="Button_Click_1"></Button>
                <Button Height="100" Width="100" Content="*" FontSize="30" Click="OpButton_Click_3"></Button>

                <Button Height="100" Width="100" Content="|x|>" FontSize="30" Background="White" Click="Button_Click_2"></Button>
                <Button Height="100" Width="100" Content="0" FontSize="30" Background="White" Click="Button_Click_1"></Button>
                <Button Height="100" Width="100" Content="=" FontSize="30" Background="White" Click="Button_Click"></Button>
                <Button Height="100" Width="100" Content="/" FontSize="30" Click="OpButton_Click_3"></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
